statistic	lower	mean	upper
persistence_all	0.370611	1.02094	1.53985
persistence_Africa	1.41779	1.79165	2.14435
persistence_China	1.53093	1.75482	2.393
persistence_Europe	0.191037	0.401458	0.590667
persistence_Japan/Korea	0.262447	0.430572	0.536581
persistence_NorthernAmerica	0.109271	0.255297	0.386219
persistence_Oceania	0.278753	0.481217	0.661783
persistence_Russia	0.299436	0.391183	0.458841
persistence_SoutheasternAsia	0.635518	0.846348	1.20797
persistence_SouthernAmerica	0.267119	0.618616	0.943935
persistence_SouthernAsia	1.25383	1.40342	1.70332
persistence_WesternAsia	0.235264	0.609634	0.99577
