statistic	lower	mean	upper
persistence_all	0.148958	0.430316	0.55703
persistence_Africa	0.181314	0.472561	0.711334
persistence_China	0.204913	0.745474	1.18793
persistence_Europe	0.0878187	0.247794	0.357996
persistence_Japan/Korea	0.167339	0.410737	0.537223
persistence_NorthernAmerica	0.102489	0.291469	0.439582
persistence_Oceania	0.0990494	0.260205	0.367183
persistence_Russia	0.145047	0.309366	0.444363
persistence_SoutheasternAsia	0.174496	0.416554	0.606118
persistence_SouthernAmerica	0.27683	0.454363	0.599979
persistence_SouthernAsia	0.229813	0.398922	0.52061
persistence_WesternAsia	0.178936	0.496056	0.701456
