statistic	lower	mean	upper
persistence_all	0.24214	0.811015	1.23859
persistence_Africa	0.581635	1.26326	1.90361
persistence_China	1.13238	1.29286	1.58972
persistence_Europe	0.120436	0.355319	0.497751
persistence_Japan/Korea	0.144143	0.297547	0.444832
persistence_NorthernAmerica	0.115206	0.591195	0.602315
persistence_Oceania	0.129314	0.64419	1.05326
persistence_Russia	0.424196	0.645814	0.891836
persistence_SoutheasternAsia	0.415712	0.731449	1.05213
persistence_SouthernAmerica	0.609021	0.777174	0.96702
persistence_SouthernAsia	0.46078	0.883557	1.31169
persistence_WesternAsia	0.158823	0.74929	1.08593
