statistic	lower	mean	upper
persistence_all	0.135439	0.546897	0.651336
persistence_Africa	0.21553	1.0093	1.87662
persistence_China	0.0952224	0.214706	0.319988
persistence_Europe	0.111699	0.418985	0.785183
persistence_Japan/Korea	0.0790928	0.176385	0.246636
persistence_NorthernAmerica	0.102084	0.530934	0.954784
persistence_Oceania	0.173454	0.379857	0.536024
persistence_Russia	0.385912	0.406092	0.474826
persistence_SoutheasternAsia	0.0943529	0.301882	0.482159
persistence_SouthernAmerica	0.166611	0.360695	0.501204
persistence_SouthernAsia	0.496444	1.35853	2.11608
persistence_WesternAsia	0.0798679	0.257361	0.357187
