statistic	lower	mean	upper
persistence_all	0.215699	0.678664	0.940623
persistence_Africa	0.300679	0.887323	1.10636
persistence_China	0.503945	1.30229	1.96275
persistence_Europe	0.201137	0.604586	1.03427
persistence_Japan/Korea	0.152984	0.316811	0.462398
persistence_NorthernAmerica	0.170714	0.387457	0.532335
persistence_Oceania	0.0923706	0.348384	0.575949
persistence_Russia	0.25079	0.664569	1.17055
persistence_SoutheasternAsia	0.124652	0.337522	0.463696
persistence_SouthernAmerica	0.385366	0.726918	0.962639
persistence_SouthernAsia	0.271199	1.02411	1.76799
persistence_WesternAsia	0.178466	0.53027	0.769674
