statistic	lower	mean	upper
persistence_all	0.291777	0.654395	0.958297
persistence_Africa	0.410637	0.646857	0.797337
persistence_China	0.70622	0.999786	1.24188
persistence_Europe	0.164777	0.39998	0.591789
persistence_Japan/Korea	0.213432	0.443203	0.512366
persistence_NorthernAmerica	0.171019	0.475427	0.680244
persistence_Oceania	0.128272	0.37754	0.522552
persistence_Russia	0.260398	0.524339	0.830951
persistence_SoutheasternAsia	0.293488	0.399535	0.437875
persistence_SouthernAmerica	0.219482	0.482496	0.752848
persistence_SouthernAsia	0.375426	0.688517	0.855104
persistence_WesternAsia	0.470362	0.845394	1.17061
