statistic	lower	mean	upper
persistence_all	0.113042	0.306485	0.431854
persistence_Africa	0.119368	0.351171	0.541507
persistence_China	0.126781	0.334287	0.488923
persistence_Europe	0.0848658	0.236447	0.353133
persistence_Japan/Korea	0.168539	0.387204	0.60904
persistence_NorthernAmerica	0.127584	0.322768	0.460441
persistence_Oceania	0.0939042	0.27148	0.380931
persistence_Russia	0.0862986	0.227778	0.34225
persistence_SoutheasternAsia	0.094854	0.275849	0.391261
persistence_SouthernAmerica	0.150661	0.290911	0.399401
persistence_SouthernAsia	0.134045	0.305989	0.426127
persistence_WesternAsia	0.117886	0.329431	0.506057
