statistic	lower	mean	upper
persistence_all	0.232087	0.690444	1.01396
persistence_Africa	0.201926	0.53865	0.802988
persistence_China	0.353589	0.982226	1.29372
persistence_Europe	0.245948	0.650655	0.913943
persistence_Japan/Korea	0.160092	0.472801	0.711944
persistence_NorthernAmerica	0.199622	0.625282	0.938604
persistence_Oceania	0.157571	0.424169	0.635514
persistence_Russia	0.203973	0.494059	0.769769
persistence_SoutheasternAsia	0.232353	0.65443	1.03526
persistence_SouthernAmerica	0.464051	0.773879	1.04234
persistence_SouthernAsia	0.361756	0.766979	1.1095
persistence_WesternAsia	0.23627	1.09199	1.81742
