statistic	lower	mean	upper
persistence_all	0.180082	0.498114	0.712974
persistence_Africa	0.307191	0.698503	1.04408
persistence_China	0.196976	0.464856	0.623901
persistence_Europe	0.123103	0.291023	0.332156
persistence_Japan/Korea	0.497943	0.765448	1.07819
persistence_NorthernAmerica	0.128886	0.51171	0.811525
persistence_Oceania	0.148281	0.533324	0.953833
persistence_Russia	0.169603	0.319268	0.47184
persistence_SoutheasternAsia	0.189154	0.389254	0.563229
persistence_SouthernAmerica	0.178667	0.403215	0.774392
persistence_SouthernAsia	0.202161	0.54565	1.08642
persistence_WesternAsia	0.114841	0.282454	0.440434
