statistic	lower	mean	upper
persistence_all	0.138158	0.400098	0.587334
persistence_Africa	0.140556	0.336929	0.486337
persistence_China	0.26267	0.548418	0.770494
persistence_Europe	0.108269	0.310328	0.494591
persistence_Japan/Korea	0.128968	0.453218	0.697153
persistence_NorthernAmerica	0.0973354	0.315334	0.521623
persistence_Oceania	0.102683	0.258522	0.358511
persistence_Russia	0.231787	0.465131	0.638084
persistence_SoutheasternAsia	0.0914012	0.301155	0.448591
persistence_SouthernAmerica	0.105202	0.27668	0.420285
persistence_SouthernAsia	0.26939	0.546932	0.84114
persistence_WesternAsia	0.152111	0.339479	0.497845
